#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/availitydb?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=2022

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
backend.app.jwtSecret= backendSecretKey
backend.app.jwtExpirationMs= 86400000

security.basic.enable: false
security.ignored=/**